@import 'reset.css';
@import 'mixins.less';

body {
	-webkit-text-size-adjust: none;
	webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: 'Source Sans Pro', sans-serif;

	/*background: url('../images/background.jpg') no-repeat fixed 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/background.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/background.jpg', sizingMethod='scale')";*/
}
header {
	
	background-color: rgba(255,255,255,0.8);
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.5);
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
	z-index: 10;
	overflow: hidden;

	.title {
		display: block;
		float: left;
		text-transform: uppercase;
		a {
			text-decoration: none;
		}
		h1 {
			font-size: 27px;
			font-weight: 200;
			color: #333;
			position: relative;
			top: 6px;
			left: 12px;
		}
	}

	nav {
		display: block;
		padding: 15px 15px 0;
		float: right;
		li {
			display: inline;
			padding: 0 3px;
			a {
				text-decoration: none;
				font-size: 16px;
				text-transform: uppercase;
				color: @lightgrey;
			}
			.current {
				color: @darkgrey;
			}
		}
	}

	.mobile-nav {
		display: none;
		float: right;
		height: 50px;
		width: 50px;
		background: url('../images/menu_icon.png');
		background-repeat: no-repeat;
		background-position: 10px;
		background-size: 30px;
		opacity:0.8;
	}
	.mobile-nav:hover {
		cursor: pointer;
	}
	
}

.intro, .about, .work, .contact, .footer {
	z-index: 10;
}
.intro {
	height: 100%;
	p {
		text-align: center;
		padding-top: 50%;
	}	
}
.about {
	background: @orange;
	height: 800px;
}
.work {
	background: @darkblue;
	height: 900px;
}
.contact {
	background: @aqua;
	height: 1000px;
}
.footer {
	background-color: rgba(255,255,255,0.8);
	height: 50px;
	p {
		color: @darkgrey;	
		text-align: center;
		position: relative;
		top: 17px;
		text-transform: uppercase;
		font-size: 12px;
	}
}

@import 'responsive.less';