@media screen and (max-width: 1080px) {


}

@media screen and (max-width: 800px) {


}

@media screen and (max-width: 480px) {
    html {
        body {
            margin: 15px 15px;
            .theme-change {
                margin: 0 0 15px 0;
            }
            .main-content {
                margin: 0 0;
                padding: 15px;
            }
        }
    }
}

